<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> <!-- Define the character set used: -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Setting the viewport to make your website look good on all devices: --->
	<meta name="description" content="One Stop Bargaining Platform">
	<meta http-equiv="refresh" content="30"> <!--Refresh document every 30 seconds: -->
	<meta name="description" content="price comparison compare check price on flipkart amazon shopclues snapdeal paytm tata cliq online sites" />
	<title>One Stop Bargaining Platform</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<style>

body {
	background: #cdeaae;
	
}

#container { width:1500px; height:1200px; border:1px solid blue; background:silver;}
#header    { width:100%; height:50px; background:Blue;}
#input     { width:100%;height:50px; text-align:center;padding:10px;font-size: 17px; border: 1px solid grey; float: left; width: 80%; box-sizing:}

#content { width:100%; min-height:500px; overflow:auto; background:offwhite;}

.table1 { width:100%;  margin-bottom:2px;border:1px solid blue; background:cyan;border-collapse:collapse;}
	.table1 .td1{ border:1px solid blue; padding:5px;}
	.table1 .td2{ border:1px solid green;padding:5px;}
	.table1 .td3{ border:1px solid yellow;padding:5px;}
	.table1 .tr1{ background:orange;}


#footer  { width:100%; min-height:60px; height:100px; background:white; }

#input {
	width:100%; align:Right;}

</style>

</head>



<body>


<div id='container'>
	<div id='header'>
		<div id = input> 
			 <input type="text" placeholder="Search.." name="search">
			 <button type="submit"><i class="fa fa-search"></i></button>
			
		<!--<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"></a>
				</div>
				<ul class="nav navbar-nav">
				<li><a href="#"></a></li>
				<li class="dropdown"><a class ="dropdown-toggle" data-toggle="dropdown" href = "course#">Courses</a>
					<ul class="dropdown-menu">
						<li><a href='#'>Python</a></li>
						<li><a href='#'>Java</a></li>
						<li><a href='#'>c</a></li>
						<li><a href='#'>C++</a></li>
					</ul>
				</li>
				<li><a href="#">Discussion</a></li>
				<li><a href="#">Practice</a></li>
				<li><a href="form">contact</a></li> -->
				
				</ul>  
				</div>
		</nav>
	<div id='content'> </div>
	
	 
	
	
	
<!--	
	<div id='footer'>  	
	<table class='table1' align='center'>		
		
		<tr class='tr1'> 
			<td class='td1'>A1</td > <td class='td2'>A2</td> <td class='td3'>A3</td>
		</tr>
	
		<tr> 
			<td class='td1'>A1</td > <td class='td2'>A2</td> <td class='td3'>A3</td>
		</tr>
	
	</table>	
	</div>	
</div>

--->




</body>



</html>
